# betterbrowsers

betterbrowsers/: README.md
com.sap.dcm.web.mobile/: .classpath  .project  pom.xml
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/mobile/: MobileSessionListener.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/mobile/dao/collection/: CollectionDetailResponse.java  CollectionOverviewDSO.java  CollectionOverviewDao.java  CollectionOverviewInterestLoss.java  CollectionOverviewOpenAmount.java  CollectionOverviewResponse.java  CustomerKPI.java  InvoiceDetail.java  InvoiceDetailResponse.java  InvoiceHeader.java  Note.java  NoteListResponse.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/mobile/dao/settings/: CompanyCodeKV.java  Preferences.java  PreferencesDao.java  PreferencesResponse.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/mobile/security/: GJHanaAuthenticationProvider.java  GJHanaAuthenticationProviderMessageSource.java  GJHanaUserDetails.java  GJHanaUserDetailsService.java  GJUserUtils.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/mobile/service/collection/: CollectionServiceImpl.java  ICollectionService.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/mobile/service/login/: IMobLoginService.java  MobLoginServiceImpl.java  MobLoginStatus.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/mobile/service/preferences/: IPreferencesService.java  PreferencesServiceImpl.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/web/core/: CacheControlResponseHandler.java  CashControlResponseHandler.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/web/core/model/: ServiceResponse.java  ServiceResponseMessage.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/web/exception/: AbstractDCMException.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/web/exception/db/: HDBWrappedException.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/web/exception/handler/: BasicDCMExceptionHandler.java  ExceptionHandler.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/web/exception/mapper/: SecurityExceptionMapper.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/web/exception/security/: AuthenticationException.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/web/exception/ui/: MappingFileReadException.java  UITextIllegalRequestException.java  UITextRessourceMissingException.java  UIWorkcenterDefinitionException.java  ValidationException.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/web/exception/util/: ResultSetJSONConvertException.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/web/ilm/: CustomerData.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/web/ilm/impl/: CustomerDataImpl.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/web/ilm/model/: CustomerDataResponse.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/web/security/: LoginService.java  RoleUtils.java  UserUtils.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/web/security/impl/: LoginServiceImpl.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/web/security/model/: LoginStatus.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/web/ui/: UIService.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/web/ui/impl/: UIServiceBean.java  UITextProvider.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/web/ui/model/: UIInitializationResponse.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/web/ui/pages/: UIPageProvider.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/web/ui/uiTexts/: UITextMappingProvider.java  UITextService.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/web/user/mgmt/: UserMgmtService.java
com.sap.dcm.web.mobile/src/main/java/com/sap/dcm/web/util/: DataInputValidation.java  DateUtils.java  ResultSetToJSONConverter.java
com.sap.dcm.web.mobile/src/main/resources/: hanaDB.properties
com.sap.dcm.web.mobile/src/main/resources/ui/: messages.properties  uiPage.xml
com.sap.dcm.web.mobile/src/main/webapp/: README  index.html  logon.html  scripts.js
com.sap.dcm.web.mobile/src/main/webapp/Ajax/: Customer_Info.json
com.sap.dcm.web.mobile/src/main/webapp/WEB-INF/: beans.xml  security.xml  web.xml
com.sap.dcm.web.mobile/src/main/webapp/ajax/: Hit_List.json  detail.json  hitlist.json  notes.json  preference.json
com.sap.dcm.web.mobile/src/main/webapp/changePassword/: style.css
com.sap.dcm.web.mobile/src/main/webapp/css/: base.css  common.css  company.css  currency.css  detail.css  hitlist.css  invoice.css  logon.css  note.css  preference.css
com.sap.dcm.web.mobile/src/main/webapp/js-lib/: dcmLib.js
com.sap.dcm.web.mobile/src/main/webapp/languages/: logon_en-us.lang
com.sap.dcm.web.mobile/src/main/webapp/libs/: app.js  appui.dialog.js  appui.tabview.js  common.js
com.sap.dcm.web.mobile/src/main/webapp/logon/: logon.js
com.sap.dcm.web.mobile/src/main/webapp/pages/: company.page  currency.page  detail.page  hitlist.page  index.page  invoice.page  logon.page  note.page  preference.page
com.sap.dcm.web.mobile/src/main/webapp/resources/com/sap/dcm/appMgmt/: uiTexts.properties
com.sap.dcm.web.mobile/src/main/webapp/scripts/: company.js  currency.js  detail.js  hitlist.js  index.js  invoice.js  logon.js  note.js  preference.js
com.sap.dcm.web.mobile/src/main/webapp/templates/: ar_overview.tmpl  collection.tmpl  contact_info.tmpl  customer_info.tmpl  dso.tmpl  financial_detail.tmpl  hitlist.tmpl  invoice_detail.tmpl  invoices.tmpl  note.tmpl  select.tmpl  settings.tmpl
com.sap.dcm.web.mobile/src/test/java/com/sap/dcm/web/ui/: UITextProviderTestCase.java
(+23 files in other folders)
