<section id="detail" class="page">
    <header>
        Rolf &amp; Sons Materials
    </header>
    <article>
        <div class="scroller">
            <ul class="detail_info">
                <li class="card">
                    <h3>Customer Information</h3>
                    <div class="customer_info">
                        <div class="column_loading">
                            <div class="loading_animation"></div>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <h3>Accounts Receivable Overview</h3>
                    <div class="overview">
                        <div class="column_loading">
                            <div class="loading_animation"></div>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <h3>Financial Details</h3>
                    <div class="financial">
                        <div class="column_loading">
                            <div class="loading_animation"></div>
                        </div>
                    </div>
                </li>
                <li class="card">
                    <h3>Outstanding Invoices</h3>
                    <div class="invoices">
                        <div class="column_loading">
                            <div class="loading_animation"></div>
                        </div>
                        <div class="invoices_scroller">
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <nav class="indicator">
            <ul>
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </nav>
    </article>
    <footer>
        <!-- operation button here without localization-->
        <nav class="toolbar">
            <ul>
                <li>
                    <a class="show_hitlist" href="javascript:;">
                        <div class="icon"></div>
                        <div class="txt">Collections Hit List</div>
                    </a>
                </li>
                <li>
                    <a class="show_contact" href="javascript:;">
                        <div class="icon"></div>
                        <div class="txt">Contact Information</div>
                    </a>
                </li>
                <li>
                    <a class="show_notes" href="javascript:;">
                        <div class="icon"></div>
                        <div class="txt">Customer Notes</div>
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
</section>