<section id="hitlist" class="page">
    <header>
        <a class="preference">preference</a>
        <h2 class="title">Collections Hit List</h2>
    </header>
    <div class="collection">
        <div class="column_loading">
            <div class="loading_animation">Loading...</div>
        </div>
    </div>
</section>