<section id="note" class="page">
    <header>
        <div class="header">
	        <a class="done" disabled>Done</a>
	        <div class="title">Notes</div>
	        <a class="add">Add</a>
	    </div>
    </header>
    <article>
        <div class="notes_set"></div>
    </article>
</section>