#Basic UI Text (reused by multiple screens)
btn.pwdChg.pwdChg=Change Password
btn.search=Find
btn.save=Save
btn.saveClose=Save & Close
btn.cancel=Cancel
btn.logon=Log On
btn.delete=Delete
btn.create=Create
btn.createAndClose=Create & Close

lbl.panel.search=Find
lbl.panel.details=Details

lbl.headHana=powered by SAP HANA
lbl.headApp=SAP Dynamic Cash Management
lbl.username=User ID:
lbl.password=Password:

#Password change UI
msg.pwdChg.success=Password changed successfully
lbl.pwdChg.passwordOld=Old Password:
lbl.pwdChg.passwordNew=New Password:
lbl.pwdChg.passwordRep=Confirm New Password:
lbl.pwdChg.headPage=Change Password

#Logon screen
lbl.logout=Log Off

#Pages
lbl.ilm.headPage=Information Lifecycle Management
lbl.ilm.custData.headPage=Customer Personal Data

lbl.appMgmt.headPage=Application Management
lbl.appMgmt.userMgmt.headPage=User and Role Management

#Messages
msg.fatalError=Fatal application error occurred; contact technical support
msg.logon.roleMis=You are not authorized to access the SAP Dynamic Cash Management Web application
